Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f8f5f9b37af8818b4e7022
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://thenewplanet.webflow.io/
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\index.htm
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-bw
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-bw.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-cmyk
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-cmyk.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-data
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-data.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-iris
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-iris.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-liquid
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-liquid.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-marshmallow
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-marshmallow.html
Content Type: text/html

Uri: https://thenewplanet.webflow.io/planets/planet-rgb
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\planets\planet-rgb.html
Content Type: text/html

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f93305557d8bdec0c3bfc3_all planets.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f93305557d8bdec0c3bfc3_all planets.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9421fe8e8bca41349870f_planet data-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9421fe8e8bca41349870f_planet data-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9421fe8e8bca41349870f_planet data-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9421fe8e8bca41349870f_planet data-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9421fe8e8bca41349870f_planet data-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9421fe8e8bca41349870f_planet data-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f94ca35e8a395f61b794ec_5f86093fb5bf4f4cc87b0d03_4pix.png
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f94ca35e8a395f61b794ec_5f86093fb5bf4f4cc87b0d03_4pix.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f960ff2f71edd688a3a509_planet RGB-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f960ff2f71edd688a3a509_planet RGB-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f960ff2f71edd688a3a509_planet RGB-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f960ff2f71edd688a3a509_planet RGB-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f960ff2f71edd688a3a509_planet RGB-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f960ff2f71edd688a3a509_planet RGB-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9625195a344433436f0d6_planet CMYK-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9625195a344433436f0d6_planet CMYK-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9625195a344433436f0d6_planet CMYK-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9625195a344433436f0d6_planet CMYK-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9625195a344433436f0d6_planet CMYK-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9625195a344433436f0d6_planet CMYK-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f962e08a62867575387a1f_planet marshmallow-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f962e08a62867575387a1f_planet marshmallow-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f962e08a62867575387a1f_planet marshmallow-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f962e08a62867575387a1f_planet marshmallow-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f962e08a62867575387a1f_planet marshmallow-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f962e08a62867575387a1f_planet marshmallow-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964884a47ee4a2b0b0814_planet liquid-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964884a47ee4a2b0b0814_planet liquid-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964884a47ee4a2b0b0814_planet liquid-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964884a47ee4a2b0b0814_planet liquid-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964884a47ee4a2b0b0814_planet liquid-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964884a47ee4a2b0b0814_planet liquid-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964f95c3c6b10e266458b_planet iris-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964f95c3c6b10e266458b_planet iris-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964f95c3c6b10e266458b_planet iris-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964f95c3c6b10e266458b_planet iris-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f964f95c3c6b10e266458b_planet iris-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f964f95c3c6b10e266458b_planet iris-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f965653b935c2b72dfeaa9_planet BW-poster-00001.jpg
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f965653b935c2b72dfeaa9_planet BW-poster-00001.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f965653b935c2b72dfeaa9_planet BW-transcode.mp4
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f965653b935c2b72dfeaa9_planet BW-transcode.mp4
Content Type: video/mp4

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f965653b935c2b72dfeaa9_planet BW-transcode.webm
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f965653b935c2b72dfeaa9_planet BW-transcode.webm
Content Type: video/webm

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9a322f40f131366b9328a_all clipart.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9a322f40f131366b9328a_all clipart.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/61f9a33853b5330aba6de2ab_all fav.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\61f9a33853b5330aba6de2ab_all fav.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/css/thenewplanet.webflow.c9fe1347c.css
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\css\thenewplanet.webflow.c9fe1347c.css
Content Type: text/css

Uri: https://uploads-ssl.webflow.com/61f8f5f9b37af8818b4e7022/js/webflow.4bac068e0.js
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f5f9b37af8818b4e7022\js\webflow.4bac068e0.js
Content Type: text/javascript

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f9748f65bdda87d6ddb362_planet BW.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f9748f65bdda87d6ddb362_planet BW.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f9750295a3443717378a4b_planet CMYK.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f9750295a3443717378a4b_planet CMYK.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f975d800530a775e657b95_planet RGB.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f975d800530a775e657b95_planet RGB.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f975fcc33fb79fa35559b0_planet data.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f975fcc33fb79fa35559b0_planet data.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f977d5d942f8580ba0de39_planet marshmallow.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f977d5d942f8580ba0de39_planet marshmallow.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f978203b935c3ccde0929c_planet iris.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f978203b935c3ccde0929c_planet iris.gif
Content Type: image/gif

Uri: https://uploads-ssl.webflow.com/61f8f8203d68ac06f317af53/61f9785d7dd5dc98c97b6de2_planet liquid.gif
File Name: C:\Users\Sudarsanan\Documents\cloning\thenewplanet.webflow.io\61f8f8203d68ac06f317af53\61f9785d7dd5dc98c97b6de2_planet liquid.gif
Content Type: image/gif

